<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>DevHawk.RegistrarTests</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <NeoContractReference Include="..\src\registrar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Neo.Assertions" Version="$(NeoTestPackagesVersion)" />
    <PackageReference Include="Neo.Test.Harness" Version="$(NeoTestPackagesVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ConfigureNeoContractInterface" BeforeTargets="ExecuteNeoContractInterface">
    <PropertyGroup>
      <_NeoContractManifestPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoContractManifestPath)'))</_NeoContractManifestPath>
      <_NeoContractInterfacePath>$([MSBuild]::NormalizePath('$(IntermediateOutputPath)', '$(NeoContractName).contract-interface.cs'))</_NeoContractInterfacePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(_NeoContractInterfacePath)" />
    </ItemGroup>
  </Target>

  <Target Name="ExecuteNeoContractInterface" BeforeTargets="ResolveProjectReferences" Inputs="$(_NeoContractManifestPath)" Outputs="$(_NeoContractInterfacePath)">
    <NeoContractInterface ManifestFile="$(_NeoContractManifestPath)" OutputFile="$(_NeoContractInterfacePath)" RootNamespace="$(RootNamespace)" />
  </Target>

</Project>