<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <NeoContractManifestPath>..\src\bin\sc\registrar.manifest.json</NeoContractManifestPath>
    <NeoContractName>DevHawk.Registrar</NeoContractName>
    <Nullable>enable</Nullable>
    <RootNamespace>DevHawk.RegistrarTests</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\registrar.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Neo.Assertions" Version="3.1.16" />
    <PackageReference Include="Neo.BuildTasks" Version="3.1.16" PrivateAssets="All" />
    <PackageReference Include="Neo.Test.Harness" Version="3.1.16" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ConfigureNeoContractInterface" BeforeTargets="ExecuteNeoContractInterface">
    <PropertyGroup>
      <_NeoContractManifestPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoContractManifestPath)'))</_NeoContractManifestPath>
      <_NeoContractInterfacePath>$([MSBuild]::NormalizePath('$(IntermediateOutputPath)', '$(NeoContractName).contract-interface.cs'))</_NeoContractInterfacePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(_NeoContractInterfacePath)" />
    </ItemGroup>
  </Target>

  <Target Name="ExecuteNeoContractInterface" BeforeTargets="ResolveProjectReferences" Inputs="$(_NeoContractManifestPath)" Outputs="$(_NeoContractInterfacePath)">
    <NeoContractInterface ManifestFile="$(_NeoContractManifestPath)" OutputFile="$(_NeoContractInterfacePath)" RootNamespace="$(RootNamespace)" />
  </Target>

</Project>