# neo-registrar-sample

./: .gitignore  Directory.Build.props  NuGet.Config  build.cmd  build.ps1  build.sh  default.neo-express  express.batch  neo-express.targets  nuget.config  readme.md  registrar-sample.sln  run.ps1  tasks.ps1  update.ps1
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: test.yml
checkpoints/: contract-deployed.nxp3-checkpoint  sample-domain-registered.nxp3-checkpoint
client/cli/: ConsoleColorManager.cs  Extensions.cs  Options.cs  Program.cs  cli-client.csproj  sam.wallet.json
invoke-files/: register-sample-domain.neo-invoke.json  set-deploy-min.json
src/: Directory.Build.targets  DomainStorage.cs  Registrar.cs  launch.json  registrar.csproj
test/: Common.cs  ContractDeployedTests.cs  Registrar.cs  RegistrarTests.cs  SampleDomainRegisteredTests.cs  TestApplicationEngine.cs  Utility.cs  neo-code-cov.runsettings  test-registrar-contract.csproj  test-registrar.csproj  test.runsettings
test/test-harness/: CheckpointFixture.cs  Extensions.cs  TestApplicationEngine.cs  Utility.cs
tools/builder/: Program.cs  builder.csproj
