<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="NeoExpressBuild" AfterTargets="Build" Inputs="$(MSBuildThisFileDirectory)/src/bin/Debug/net5.0/registrar.nef" Outputs="$(BaseIntermediateOutputPath)neoxp">
    <Exec Command="dotnet neoxp reset -f" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp transfer gas 10000 genesis owen" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp transfer gas 10000 genesis alice" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp transfer gas 10000 genesis bob" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp contract deploy ./src/bin/Debug/net5.0/registrar.nef owen" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp checkpoint create ./checkpoints/contract-deployed -f" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp contract invoke ./invoke-files/register-sample-domain.neo-invoke.json bob" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet neoxp checkpoint create ./checkpoints/sample-domain-registered -f" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Touch Files="$(BaseIntermediateOutputPath)neoxp" AlwaysCreate="true" />
  </Target>

</Project>