<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DevHawk.Registrar.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.0.0-mono-master-00829" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>
</Project>