<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <TargetContractName>DevHawk.Registrar</TargetContractName>
    <NeoExpressBatch>..\express.batch</NeoExpressBatch>

    <!-- TODO: Move the following properties into a shared MSBuild file -->
    <NeoContractExt>.nef</NeoContractExt>
    <NeoManifestExt>.manifest.json</NeoManifestExt>
    <NeoDebugInfoExt>.nefdbgnfo</NeoDebugInfoExt>

    <NccsOutputPath>bin\sc\</NccsOutputPath>

    <TargetNccsOutputPath Condition="'$(NccsOutputPath)' != ''">$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(NccsOutputPath)'))</TargetNccsOutputPath>
    <TargetNeoContractFileName Condition="'$(TargetContractName)' != ''">$(TargetContractName)$(NeoContractExt)</TargetNeoContractFileName>
    <TargetNeoContractPath Condition="'$(TargetNeoContractFileName)' != ''">$(TargetNccsOutputPath)$(TargetNeoContractFileName)</TargetNeoContractPath>
    <TargetNeoManifestFileName Condition="'$(TargetContractName)' != ''">$(TargetContractName)$(NeoManifestExt)</TargetNeoManifestFileName>
    <TargetNeoManifestPath Condition="'$(TargetNeoManifestFileName)' != ''">$(TargetNccsOutputPath)$(TargetNeoManifestFileName)</TargetNeoManifestPath>
    <TargetNeoDebugInfoFileName Condition="'$(TargetContractName)' != ''">$(TargetContractName)$(NeoDebugInfoExt)</TargetNeoDebugInfoFileName>
    <TargetNeoDebugInfoPath Condition="'$(TargetNeoDebugInfoFileName)' != ''">$(TargetNccsOutputPath)$(TargetNeoDebugInfoFileName)</TargetNeoDebugInfoPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-rc2" />
  </ItemGroup>

  <!-- TODO: Move the following targets into a shared MSBuild file -->
  <Target Name="NccsBuild" AfterTargets="Build" Inputs="$(MSBuildThisFile);@(Compile);" Outputs="$(TargetNeoContractPath);$(TargetNeoManifestPath);">
    <PropertyGroup>
      <_NccsDebugArguments Condition="'$(Configuration)'=='Debug'">--debug --no-optimize</_NccsDebugArguments>
      <_NccsDebugArguments Condition="'$(Configuration)'!='Debug'"></_NccsDebugArguments>
    </PropertyGroup>
    <Exec WorkingDirectory="$(projectDir)" Command="dotnet nccs $(_NccsDebugArguments) $(MSBuildProjectFullPath)" />
  </Target>

  <Target Name="RunNeoExpressBatch" AfterTargets="Build" Inputs="$(TargetNeoContractPath);$(NeoExpressBatch)" Outputs="$(IntermediateOutputPath)neoxp">
    <PropertyGroup>
      <_NeoExpressFilePath Condition="'$(NeoExpressFile)' != ''">$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoExpressFile)'))</_NeoExpressFilePath>
      <_NeoExpressParameter Condition="'$(_NeoExpressFilePath)' != ''">--input $(_NeoExpressFilePath)</_NeoExpressParameter>
      <_NeoExpressBatchFilePath Condition="'$(NeoExpressBatch)' != ''">$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoExpressBatch)'))</_NeoExpressBatchFilePath>
      <_NeoExpressBatchFileDirectory Condition="'$(_NeoExpressBatchFilePath)' != ''">$([System.IO.Path]::GetDirectoryName('$(_NeoExpressBatchFilePath)'))</_NeoExpressBatchFileDirectory>
    </PropertyGroup>

    <Exec Command="dotnet neoxp batch $(_NeoExpressBatchFilePath) --reset $(_NeoExpressParameter)" WorkingDirectory="$(_NeoExpressBatchFileDirectory)" />
    <Touch Files="$(IntermediateOutputPath)neoxp" AlwaysCreate="true" />
  </Target>

  <Target Name="GetTargetNeoContract" Returns="@(TargetNeoContract)">
    <ItemGroup>
      <TargetNeoContract Include="$(TargetNeoContractPath)">
        <Name>$(TargetContractName)</Name>
        <ManifestPath>$(TargetNeoManifestPath)</ManifestPath>
      </TargetNeoContract>
    </ItemGroup>
  </Target>
</Project>